spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=123
server.error.include-message=always
server.error.include-stacktrace=never

spring.flyway.schemas=public
spring.jpa.properties.hibernate.default_schema=public
